# Flamma.Auth

./: Flamma.Auth.sln  docker-compose.yml
Auth/: Auth.csproj  Auth.csproj.DotSettings  Dockerfile  Program.cs  Readme.md  appsettings.json
Auth/Extensions/: DiExtensions.cs
Auth/Interfaces/: IAccountManager.cs  IDateProvider.cs  IHasher.cs  IJwtGenerator.cs  IJwtManager.cs
Auth/Mappings/: MappingProfile.cs
Auth/Models/: CacheEndpointInfo.cs  JwtTokenInfo.cs  JwtTokenStatus.cs  LoginResult.cs  RegisterRequest.cs  RegisterResult.cs  User.cs  UserBanInfo.cs  UserInformation.cs
Auth/Properties/: launchSettings.json
Auth/Protos/: account.proto  common.proto  greet.proto
Auth/Services/: BaseDateProvider.cs  CoreAccountManager.cs  GreeterService.cs  Hasher.cs  JwtGenerator.cs  JwtManager.cs
Auth/Services/Grpc/: AccountManagerService.cs
Auth/Validators/: RegisterRequestValidator.cs
Common/: Common.csproj
Common/Interfaces/: IDateProvider.cs  IHasher.cs
Common/Services/: BaseDateProvider.cs  Hasher.cs
Data.Access/: AuthDbContext.cs  AuthDbSeeder.cs  Data.Access.csproj
Data.Access/Extensions/: DiExtensions.cs
Data.Access/Interfaces/: IAccountRepository.cs
Data.Access/Migrations/: 20221025143535_Initial.Designer.cs  20221025143535_Initial.cs  20221102164354_Initial.Designer.cs  20221102164354_Initial.cs  20230131142813_AddBanField.Designer.cs  20230131142813_AddBanField.cs  AuthDbContextModelSnapshot.cs
Data.Access/Models/: AdditionalUserInformation.cs  UserData.cs
Data.Access/Services/: AccountRepository.cs  MockAccountRepository.cs
Tests/: CoreAccountManagerTests.cs  CoreAccrountManagerTests.cs  RegisterRequestValidatorTests.cs  RegistrationTests.cs  Tests.csproj  UserDataFixture.cs
